# 2022-

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bori/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bori/: AdapterCommunity.kt  AdapterItem.kt  BucketList.kt  BucketListForm.kt  CatSettingFragment.kt  CertifyingShot.kt  Community.kt  DataBucketList.kt  DataCommunity.kt  DataItem.kt  DefaultCatSetting.kt  DeleteAccount1.kt  DeleteAccount2.kt  FindId.kt  FindPw.kt  FindPw1.kt  FindPw2.kt  ForModalContorl.kt  Home.kt  Inventory.kt  Login.kt  LogoutModal.kt  Main.kt  MainActivity.kt  Modaltest.kt  ModifyPw.kt  ModifyPw1.kt  ModifyPw2.kt  MyApplication.kt  MyBucket.kt  MyBucketFall.kt  MyBucketFallAdapter.kt  MyBucketFallModal.kt  MyBucketSpring.kt  MyBucketSpringAdapter.kt  MyBucketSpringModal.kt  MyBucketSummer.kt  MyBucketSummerAdapter.kt  MyBucketSummerModal.kt  MyBucketWinter.kt  (+24 more)
app/src/main/java/com/example/bori/placeholder/: PlaceholderContent.kt
app/src/main/res/drawable/: bottom_navigation_icon_style.xml  bottom_navigation_style.xml  bucketlist_component_style.xml  button_item_radio.xml  button_lefttop_checked_style.xml  button_lefttop_unchecked_style.xml  button_righttop_checked_style.xml  button_righttop_unchecked_style.xml  button_style.xml  button_style_gray.xml  button_style_red.xml  button_style_submit.xml  button_style_white.xml  custom_certifying_button.xml  custom_checkbox.xml  custom_heartcheckbox.xml  edge.xml  edittext_leftnarrow_style.xml  edittext_style.xml  ic_checkbox_checked.xml  rc_color_black.xml  rc_color_cheese.xml  rc_color_samsagi.xml  rc_color_siamese.xml  rc_color_snowwhite.xml  rc_color_tiger.xml  rc_item_ahchoo.xml  rc_item_blue_bowl.xml  rc_item_body_cloth_blue.xml  rc_item_body_ouch.xml  rc_item_body_princess.xml  rc_item_body_scarf_red.xml  rc_item_eye_patch.xml  rc_item_face_eyelashes.xml  rc_item_face_heart.xml  rc_item_face_teeth.xml  rc_item_flushing.xml  rc_item_foot_fish.xml  rc_item_foot_lace_blue.xml  rc_item_foot_lace_yellow.xml  (+15 more)
app/src/main/res/font/: custom_font_family.xml
app/src/main/res/layout/: activity_add_bucket_modal.xml  activity_bucketlist_modal.xml  activity_certifying_shot_modal.xml  activity_community.xml  activity_defaultcatsetting.xml  activity_delete_account1.xml  activity_delete_account2.xml  activity_findid.xml  activity_findid_modal.xml  activity_findpw.xml  activity_get_item_modal.xml  activity_login.xml  activity_logout_modal.xml  activity_main.xml  activity_modify_pw.xml  activity_modify_pw1.xml  activity_modify_pw2.xml  activity_my_bucket_component.xml  activity_post.xml  activity_privacy.xml  activity_recommend_bucket_component.xml  activity_sign_up.xml  activity_signup.xml  activity_start.xml  fragment_bucket_list.xml  fragment_catsetting.xml  fragment_certifying_shot.xml  fragment_community.xml  fragment_findpw1.xml  fragment_findpw2.xml  fragment_home.xml  fragment_inventory.xml  fragment_modify_pw1.xml  fragment_modify_pw2.xml  fragment_my_bucket.xml  fragment_my_bucket_fall.xml  fragment_my_bucket_spring.xml  fragment_my_bucket_summer.xml  fragment_my_bucket_winter.xml  fragment_recommend_bucket.xml  (+9 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  font_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bori/: ExampleUnitTest.kt
(+1 files in other folders)
