<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_bucketList"
        android:label="BucketList"
        tools:layout="@layout/fragment_bucket_list" />

    <fragment
        android:id="@+id/navigation_certifyingShot"
        android:label="CertifyingShot"
        tools:layout="@layout/fragment_certifying_shot" />

    <fragment
        android:id="@+id/navigation_home"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_inventory"
        android:label="Inventory"
        tools:layout="@layout/fragment_inventory" />
    <fragment
        android:id="@+id/navigation_setting"
        android:label="Setting"
        tools:layout="@layout/fragment_setting" />
</navigation>