<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="30dp"
    android:layout_marginLeft="30dp"
    android:layout_centerHorizontal="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:gravity="center"
            android:text="고양이 꾸미기"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="19dp"
            android:textStyle="bold" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:text="앗 귀여운 고양이가 나타났어요!\n닉네임님만의 고양이를 꾸며주세요."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/my_cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cat_snowwhite" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="색상"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/snowwhiteBtn"
                    style="@style/SettingBtn"
                    android:layout_width="77dp"
                    android:layout_height="77dp"
                    android:src="@drawable/color_snowwhite_clk" />

                <ImageButton
                    android:id="@+id/samsagiBtn"
                    style="@style/SettingBtn"
                    android:layout_width="77dp"
                    android:layout_height="77dp"
                    android:src="@drawable/color_samsagi" />

                <ImageButton
                    android:id="@+id/cheeseBtn"
                    style="@style/SettingBtn"
                    android:layout_width="77dp"
                    android:layout_height="77dp"
                    android:src="@drawable/color_cheese" />

                <ImageButton
                    android:id="@+id/tigerBtn"
                    style="@style/SettingBtn"
                    android:layout_width="77dp"
                    android:layout_height="77dp"
                    android:src="@drawable/color_tiger" />

            </LinearLayout>
        </LinearLayout>


        <Button
            android:id="@+id/pickUpBtn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_style"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="bold"
            android:text="냥줍 완료" />


    </LinearLayout>

</RelativeLayout>