<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        app:cardCornerRadius="14dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/cat_snowwhite" />
                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/item_test" />
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="빨간 양갈래 리본"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="귀여움이 두배가 돼요"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/button_style"
                android:text="아이템 받기"
                style="?android:attr/borderlessButtonStyle"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginBottom="25dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>