<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="30dp"
    android:layout_marginLeft="30dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".FindPw">
    <ImageButton
        android:id="@+id/findPw_arrow"
        android:layout_width="26dp"
        android:layout_height="110dp"
        android:layout_marginStart="0dp"

        android:background="@color/white"
        android:src="@drawable/vector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/findPw_title"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:gravity="center"
        android:text="비밀번호 찾기"
        android:textColor="@color/black"
        android:textSize="19dp"
        android:textStyle="bold"
        android:textAlignment="center"
        tools:ignore="MissingConstraints" />
    <LinearLayout
        android:id="@+id/findPw_topButtonLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/findPw_title"
        tools:ignore="MissingConstraints">
        <android.widget.Button
            android:id="@+id/findPw_toFindId"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="176dp"
            android:layout_height="50dp"
            android:background="@drawable/button_lefttop_unchecked_style"
            android:text="아이디 찾기"
            android:textSize="16dp"
            android:textStyle="normal"
            android:textColor="@color/gray"
            tools:ignore="MissingConstraints" />
        <android.widget.Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="176dp"
            android:layout_height="50dp"
            android:layout_marginLeft="-0.8dp"
            android:background="@drawable/button_righttop_checked_style"
            android:text="비밀먼호 찾기"
            android:textSize="16dp"
            android:textStyle="normal"
            android:textColor="@color/cheese_font"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/findPw_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/findPw_topButtonLinearLayout" />

    <android.widget.Button
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/findPw_startButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/button_style"
        android:text="확인"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/findPw_frameLayout"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>