<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="14dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="30dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/addBucket_xButton"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/x"
                tools:ignore="MissingConstraints" />
            <EditText
                android:id="@+id/addBucket_newEditText"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:hint="새로운 목록을 작성해주세요 (18자이내)"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edittext_style"
                tools:ignore="MissingConstraints" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addBucket_addButton"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/button_style"
                tools:ignore="MissingConstraints"
                android:text="버캣리스트 추가"
                android:textColor="@color/white"
                android:layout_marginBottom="30dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>