<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="30dp"
    android:layout_marginLeft="30dp"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="110dp">
        <ImageButton
            android:id="@+id/modifyPw2_arrow"
            android:layout_width="25dp"
            android:layout_height="110dp"
            android:background="@color/white"
            android:src="@drawable/vector"/>
        <TextView
            android:id="@+id/modifyPw2_title"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:gravity="center"
            android:text="비밀번호 변경"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="19dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />
    </FrameLayout>
    <TextView
        android:id="@+id/modifyPw2_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다른 사이트에서 사용한 적 없는\n안전한 비밀번호로 변경해주세요."
        android:textSize="17dp"
        android:layout_marginBottom="50dp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/modifyPw2_pwTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="새 비밀번호"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_marginBottom="15dp"/>
    <EditText
        android:inputType="textPassword"
        android:id="@+id/modifyPw2_pwEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:singleLine="true"
        android:background="@drawable/edittext_style"
        android:hint="새 비밀번호를 입력해주세요."
        android:layout_marginBottom="30dp"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/modifyPw2_pwCertificationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:layout_marginBottom="15dp"
        android:text="새 비밀번호 확인"/>
    <EditText
        android:inputType="textPassword"
        android:id="@+id/modifyPw2_pwCertificationEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:singleLine="true"
        android:background="@drawable/edittext_style"
        android:hint="새 비밀번호 확인"
        android:padding="10dp"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/modifyPw2_pwCertificationWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="비밀번호가 일치하지 않습니다."
        android:textColor="#FF0000"
        android:textSize="15dp"
        android:visibility="invisible" />

    <android.widget.Button
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/modifyPw2_confirmButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_style"
        android:text="확인"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textColor="@color/white" />

</LinearLayout>