<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="170dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    tools:context=".myBucketComponent"
    android:background="@drawable/bucketlist_component_style">

    <TextView
        android:id="@+id/recommend_bucket_component_titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:maxLines="3"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:text="날씨 좋은 날 잔디밭에서 피크닉 즐기기"/>
    <View
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="0dp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">
        <TextView
            android:id="@+id/recommend_bucket_component_challengeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10명이 도전 중!"
            android:textColor="@color/black"
            android:layout_gravity="left"
            android:textSize="14dp"/>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/recommend_bucket_component_heartCheckBox"
            android:layout_width="17dp"
            android:layout_height="15dp"
            android:layout_gravity="right|center_vertical"
            android:button="@android:color/transparent"
            android:background="@drawable/custom_heartcheckbox"/>
    </FrameLayout>
</LinearLayout>