<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="30dp"
    android:layout_marginLeft="30dp"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".SignUp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="110dp">

            <ImageButton
                android:id="@+id/signUp_arrow"
                android:layout_width="25dp"
                android:layout_height="110dp"
                android:background="@color/white"
                android:src="@drawable/vector" />

            <TextView
                android:id="@+id/signUp_title"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:gravity="center"
                android:text="회원가입"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="19dp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />
        </FrameLayout>

        <TextView
            android:id="@+id/signUp_idTextView"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginBottom="7dp"
            android:text="아이디(이메일)"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="normal" />

        <LinearLayout
            android:id="@+id/signUp_emailLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/signUp_emailEditText"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="4"
                android:background="@drawable/edittext_leftnarrow_style"
                android:hint="이메일을 입력하세요"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textSize="15dp"
                android:textStyle="normal" />

            <android.widget.Button
                android:id="@+id/signUp_EmailCertificationButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="-1dp"
                android:layout_gravity="center"
                android:layout_weight="1.5"
                android:background="@drawable/button_rightnarrow_style"
                android:text="중복 확인"
                android:textColor="@color/cheese_font"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/signUp_emailWarning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="중복된 이메일입니다."
            android:textColor="#FF0000"
            android:textSize="15dp"
            android:textStyle="normal"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/signUp_pwTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호"
            android:layout_marginBottom="7dp"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/signUp_pwEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_style"
            android:hint="비밀번호를 입력하세요."
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:layout_marginBottom="30dp"
            android:textSize="15dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/signUp_confirmPwTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 확인"
            android:layout_marginBottom="7dp"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/signUp_confirmPwEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_style"
            android:hint="비밀번호 확인"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textSize="15dp"
            android:textStyle="normal" />
        <TextView
            android:id="@+id/signUp_confirmPwWarning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호가 일치하지 않습니다."
            android:textColor="#FF0000"
            android:textSize="15dp"
            android:layout_marginBottom="10dp"
            android:textStyle="normal"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/signUp_nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:text="이름"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/signUp_nameEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/edittext_style"
            android:hint="실명을 입력하세요."
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textSize="15dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/signUp_birthTextEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="생년월일"
            android:layout_marginBottom="7dp"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/signUp_birthEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/edittext_style"
            android:hint="숫자 8자리를 입력하세요."
            android:inputType="number"
            android:maxLength="8"
            android:paddingLeft="10dp"
            android:textSize="15dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/signUp_nicknameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:text="닉네임"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="normal" />

        <LinearLayout
            android:id="@+id/signUp_nicknameLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/signUp_nicknameEditText"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="4"
                android:background="@drawable/edittext_leftnarrow_style"
                android:hint="닉네임을 입력하세요"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textSize="15dp"
                android:textStyle="normal" />

            <android.widget.Button
                android:id="@+id/signUp_nicknameCertificationButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="-1dp"
                android:layout_weight="1.5"
                android:background="@drawable/button_rightnarrow_style"
                android:text="중복 확인"
                android:textColor="@color/cheese_font"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/signUp_nicknameWarning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="중복된 닉네임입니다. 다른 닉네임으로 설정해주세요."
            android:textColor="#FF0000"
            android:textSize="15dp"
            android:textStyle="normal"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/signUp_genderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성별"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:textSize="16dp"
            android:textStyle="normal" />

        <LinearLayout
            android:id="@+id/signUp_genderLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginBottom="60dp"
            android:orientation="horizontal"
            tools:context=".Start">
            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/signUp_genderCheckBoxFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/custom_checkbox"
                android:checked="true"
                android:text=" 여자"
                android:layout_marginRight="40dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="normal" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/signUp_genderCheckBoxMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/custom_checkbox"
                android:text=" 남자"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="normal" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/signUp_allCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:button="@drawable/custom_checkbox"
            android:text=" 모두 동의합니다."
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="normal" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/signUp_termOfServiceCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="28dp"
            android:button="@drawable/custom_checkbox"
            android:text=" 이용약관 동의"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="normal" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/signUp_personalInfoCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="28dp"
            android:button="@drawable/custom_checkbox"
            android:text=" 개인정보 취급방침 동의"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/signUp_marketingInfoCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="28dp"
            android:button="@drawable/custom_checkbox"
            android:text=" 마케팅 정보 수신 동의"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="normal" />

        <android.widget.Button
            android:id="@+id/signUp_signUpButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/button_style"
            android:text="회원가입"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="bold" />
    </LinearLayout>

</ScrollView>