<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeleteAccount1">
    <ImageButton
        android:id="@+id/deleteAccount_arrow"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        android:src="@drawable/vector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/deleteAccount_title"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="탈퇴하기"
        android:textAlignment="center"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="0dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deleteAccount_infoLinearLayout"
        app:layout_constraintTop_toBottomOf="@+id/deleteAccount_title"
        tools:ignore="MissingConstraints"
        android:orientation="vertical">

        <TextView
            android:id="@+id/deleteAccount_info1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:text="잠깐! 탈퇴 전에 확인해주세요."
            app:layout_constraintTop_toBottomOf="@+id/deleteAccount_infoLinearLayout"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/deleteAccount_info2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="10dp"
            android:text="계정을 삭제하면 게시글, 관심, 쪽지 등 모든 활동 정보가\n삭제됩니다. 거래 중인 내역이 있는지 확인해주세요."
            app:layout_constraintTop_toBottomOf="@+id/deleteAccount_info1"
            tools:ignore="MissingConstraints" />


        <TextView
            android:id="@+id/deleteAccount_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="42dp"
            android:text="계정을 삭제하려는 이유를 알려주세요."
            app:layout_constraintTop_toBottomOf="@+id/deleteAccount_info2"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/deleteAccount_radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/deleteAccount_infoLinearLayout"
        tools:ignore="MissingConstraints">
        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/deleteAccount_radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:button="@drawable/custom_checkbox"
            android:text="더이상 이루고 싶은게 없어요."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deleteAccount_question"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/deleteAccount_feedbackEditText"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:visibility="gone"
            android:background="@drawable/edittext_style"
            android:hint="서비스 이용 중 아쉬운 점에 대해서 알려주세요.\n(선택사항, 80자 이내)"
            android:maxLength="80"
            android:layout_marginLeft="50dp"
            app:layout_constraintTop_toBottomOf="@+id/deleteAccount_radioButton1"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/deleteAccount_radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:button="@drawable/custom_checkbox"
            android:text="서비스가 원활하지 않아요."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deleteAccount_feedbackEditText"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/deleteAccount_radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:button="@drawable/custom_checkbox"
            android:text="자주 사용하지 않아요."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deleteAccount_radioButton2"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/deleteAccount_radioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:button="@drawable/custom_checkbox"
            android:text="개인정보 유출이 우려돼요."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deleteAccount_radioButton3"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/deleteAccount_radioButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:button="@drawable/custom_checkbox"
            android:text="기타"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deleteAccount_radioButton4"
            tools:ignore="MissingConstraints" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/deleteAccount_bottomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deleteAccount_radioGroup"
        tools:ignore="MissingConstraints">

        <android.widget.Button
            android:layout_width="150dp"
            android:layout_height="41dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_style_white"
            android:text="취소"
            android:textColor="@color/cheese_font"
            tools:ignore="MissingConstraints" />

        <android.widget.Button
            android:id="@+id/deleteAccount_submitButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="150dp"
            android:layout_height="41dp"
            android:layout_marginLeft="10dp"
            android:enabled="false"
            android:background="@drawable/button_style"
            android:text="제출"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>