<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        app:cardCornerRadius="14dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/bucketListModal_xButton"
                android:layout_width="15dp"
                android:layout_height="14dp"
                android:layout_gravity="end"
                android:layout_marginTop="25dp"
                android:backgroundTint="@color/white"
                android:layout_marginBottom="7dp"
                android:src="@drawable/x"/>
            <TextView
                android:id="@+id/bucketListModal_titleTextView"
                android:layout_width="260dp"
                android:layout_height="20dp"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:singleLine="true"
                android:maxLength="22"
                android:ellipsize="end"
                android:text="날씨 좋은 날 잔디밭에서 피크닉 즐기기~~~~"
                android:layout_marginBottom="20dp"/>
            <LinearLayout
                android:id="@+id/bucketListModal_textLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">
                <TextView
                    android:id="@+id/bucketListModal_challengeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/gray"
                    android:text="버캣을 달성하고 "/>
                <TextView
                    android:id="@+id/bucketListModal_successTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:textSize="14dp"
                    android:text="인증샷을 올려봐요!"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bucketListModal_lookAroundButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:textSize="15dp"
                    style="?android:attr/borderlessButtonStyle"
                    android:textStyle="bold"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_style_white"
                    android:text="인증샷 구경하기"
                    android:textColor="@color/cheese_font"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bucketListModal_uploadButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:enabled="false"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:background="@drawable/custom_certifying_button"
                    android:text="인증샷 올리기"
                    android:textColor="@color/white"/>

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/bucketListModal_heartCheckBox"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="31dp"
                    android:layout_height="27dp"
                    android:background="@drawable/custom_heartcheckbox"
                    android:button="@null"
                    android:scaleType="center" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>