<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/modifyPw1_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="새로운 비밀번호로 변경하기 위해\n현재 비밀번호를 입력해주세요."
        android:textAlignment="center"
        android:layout_marginBottom="50dp"
        android:textColor="@color/black"
        android:textSize="17dp"/>

    <TextView
        android:id="@+id/modifyPw1_pwTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_marginBottom="15dp"
        android:text="현재 비밀번호"/>

    <EditText
        android:inputType="textPassword"
        android:id="@+id/modifyPw1_pwEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edittext_style"
        android:textSize="15dp"
        android:padding="10dp"
        android:hint="현재 비밀번호를 입력해주세요."/>
        <TextView
        android:id="@+id/modifyPw1_pwCertificationWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:textColor="#FF0000"
        android:textSize="15dp"
        android:text="비밀번호가 일치하지 않습니다." />
</LinearLayout>