<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="25dp"
    android:layout_marginLeft="25dp"
    android:orientation="vertical"
    tools:context=".MyBucket">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/myBucketRecommend_spinner"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/spinner_background_style"
            android:popupBackground="@drawable/spinner_popup_background_style"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            android:dropDownVerticalOffset="30dp"
            android:layout_marginBottom="30dp"/>
        <android.widget.Button
            android:id="@+id/myBucketRecommend_addButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="44dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="right"
            android:background="@color/white"
            android:text="추가"
            android:textSize="19dp"
            android:textStyle="bold"
            android:textColor="@color/cheese_font" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/myBucket_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.widget.Button
            android:id="@+id/myBucketRecommend_springButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_weight="1"
            android:background="@drawable/topnavigation_style"
            android:text="봄"
            android:textSize="16dp"
            android:textColor="@drawable/topnavigation_style"/>

        <android.widget.Button
            android:id="@+id/myBucketRecommend_summerButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_weight="1"
            android:background="@drawable/topnavigation_style"
            android:text="여름"
            android:textSize="16dp"
            android:textColor="@drawable/topnavigation_style"/>

        <android.widget.Button
            android:id="@+id/myBucketRecommend_fallButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_weight="1"
            android:background="@drawable/topnavigation_style"
            android:text="가을"
            android:textSize="16dp"
            android:textColor="@drawable/topnavigation_style"/>

        <android.widget.Button
            android:id="@+id/myBucketRecommend_winterButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_weight="1"
            android:background="@drawable/topnavigation_style"
            android:text="겨울"
            android:textSize="16dp"
            android:textColor="@drawable/topnavigation_style"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/myBucketRecommend_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>
</LinearLayout>