<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/findPw2_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다른 사이트에서 사용한 적 없는\n안전한 비밀번호로 변경해주세요."
        android:textColor="@color/black"
        android:textSize="17dp"
        android:textStyle="normal"
        android:textAlignment="center"
        tools:ignore="MissingConstraints"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/findPw2_pwTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="42dp"
        android:text="새 비밀번호"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/findPw2_info"
        tools:ignore="MissingConstraints" />

    <EditText
        android:inputType="textPassword"
        android:id="@+id/findPw2_pwEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/edittext_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="비밀번호를 입력하세요."
        android:paddingLeft="10dp"
        android:textSize="15dp"
        android:textStyle="normal"
        app:layout_constraintTop_toBottomOf="@+id/findPw2_pwTextView"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />


    <TextView
        android:id="@+id/findPw2_pwCertificationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="32dp"
        android:text="새 비밀번호 확인"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/findPw2_pwEditText"
        tools:ignore="MissingConstraints" />

    <EditText
        android:inputType="textPassword"
        android:id="@+id/findPw2_pwCertificationEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/edittext_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="새 비밀번호 확인"
        android:paddingLeft="10dp"
        android:textSize="15dp"
        android:textStyle="normal"
        app:layout_constraintTop_toBottomOf="@+id/findPw2_pwCertificationTextView"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />
    <TextView
        android:id="@+id/findPw2_pwCertificationWarning"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:textColor="#FF0000"
        android:text="비밀번호가 일치하지 않습니다."
        android:textSize="15dp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/findPw2_pwCertificationEditText"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>